sonar.projectKey=asolac
sonar.projectName=asolac
sonar.projectVersion=1.0
sonar.sources=src
sonar.login=sqp_837ae7d271d0b0b21bc008749e130f57a81ce6db
sonar.java.binaries=target
sonar.coverage.exclusions=**/test/**/*,**/service/**/*

